src/DesktopUI/Views/Auth/LoginView.xaml

<UserControl x:Class="DesktopUI.Views.Auth.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:DesktopUI.ValueConverters"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="550"
             FontFamily="{StaticResource SegoeUIEmoji}">

    <UserControl.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Width="350"
              Height="500"
              Background="{StaticResource BackgroundWhiteBrush}">

            <Rectangle VerticalAlignment="Top"
                       Height="280">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="#FF2281D1" />
                        <GradientStop Color="#FF34268A" Offset="1" />
                        <GradientStop Color="#FF33288B" Offset="0.546" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle VerticalAlignment="Bottom"
                       RadiusY="10"
                       RadiusX="10"
                       Width="300"
                       Height="300"
                       Margin="0 80"
                       Fill="{StaticResource BackgroundWhiteBrush}">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="0"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{StaticResource ForegroundLightGray}" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Bottom"
                  Height="280"
                  Margin="35 80">
                <Label Content="LOGIN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource ForegroundGrayBrush}"
                       FontSize="{StaticResource FontSizeRegular}" />

                <StackPanel VerticalAlignment="Top"
                            Margin="15 50">

                    <!-- Error message -->
                    <TextBlock x:Name="ErrorMessage"
                               Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
                               TextWrapping="Wrap"
                               Margin="0 5"
                               Foreground="{StaticResource ForegroundErrorBrush}"
                               FontSize="{StaticResource FontSizeSmall}" />

                    <!-- Email -->
                    <TextBox x:Name="User_Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBoxOverride}"
                             materialDesign:HintAssist.Hint="Email"
                             Margin="0 20" />

                    <!-- Password -->
                    <PasswordBox x:Name="User_Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBoxOverride}"
                                 materialDesign:HintAssist.Hint="Password"
                                 Margin="0 5" />

                </StackPanel>

            </Grid>

            <!-- Login button -->
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Margin="0 65"
                    FontSize="{StaticResource FontSizeRegular}">
                <Grid>
                    <TextBlock Text="LOGIN"
                               Visibility="{Binding LoginIsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!-- Loading indicator -->
                    <ProgressBar
                        Visibility="{Binding LoginIsRunning, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
                        Value="60"
                        Foreground="{StaticResource BackgroundMainBrush}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar"
                                   BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LoginIsRunning}" Value="True">
                                        <Setter Property="IsIndeterminate" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </Grid>
            </Button>

            <!-- Register button -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 10">
                <Label Content="New to Instagram? You can"
                       VerticalContentAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}" />

                <Button x:Name="GoToRegisterAsync"
                        Content="sign up here."
                        Style="{StaticResource MaterialDesignToolButtonOverride}"
                        Margin="-3 0" />
            </StackPanel>


            <Image Source="../../Assets/home.png"
                   VerticalAlignment="Top"
                   Stretch="Uniform"
                   Width="100"
                   Height="100"
                   Margin="10" />

        </Grid>
    </Grid>
</UserControl>