src/DesktopUI/Views/Auth/LoginView.xaml

<UserControl x:Class="DesktopUI.Views.Auth.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:DesktopUI.ValueConverters"
             xmlns:attachedProperties="clr-namespace:DesktopUI.AttachedProperties"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="550"
             FontFamily="{StaticResource SegoeUIEmoji}">

    <UserControl.Resources>

        <!-- Slide and fade in from right animation  -->
        <Storyboard x:Key="SlideAndFadeInFromRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             Storyboard.TargetName="GridMain"
                             Duration="0:0:0.9"
                             From="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                             Path=ActualWidth}"
                             To="0" />
            <DoubleAnimation Storyboard.TargetName="GridMain"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0"
                             To="1.0"
                             Duration="0:0:0.9"
                             AutoReverse="False"
                             RepeatBehavior="1x" />
        </Storyboard>

        <!-- Slide and fade out to left animation  -->
        <Storyboard x:Key="SlideAndFadeOutToLeft">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             Storyboard.TargetName="GridMain"
                             Duration="0:0:0.9"
                             From="0"
                             To="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                             Path=ActualWidth, Converter={valueConverters:ValueToOppositeValueConverter}}" />
            <DoubleAnimation Storyboard.TargetName="GridMain"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0"
                             To="0.0"
                             Duration="0:0:0.9"
                             AutoReverse="False"
                             RepeatBehavior="1x" />
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>

        <!-- Animate the user control while loading  -->
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideAndFadeInFromRight}" />
        </EventTrigger>

    </UserControl.Triggers>

    <Grid>
        <Grid x:Name="GridMain"
              Width="350"
              Height="500"
              Background="{StaticResource BackgroundWhiteBrush}">

            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <Rectangle VerticalAlignment="Top"
                       Height="280">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="#FF2281D1" />
                        <GradientStop Color="#FF34268A" Offset="1" />
                        <GradientStop Color="#FF33288B" Offset="0.546" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle VerticalAlignment="Bottom"
                       RadiusY="10"
                       RadiusX="10"
                       Width="300"
                       Height="300"
                       Margin="0 80"
                       Fill="{StaticResource BackgroundWhiteBrush}">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="0"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{StaticResource ForegroundLightGray}" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Bottom"
                  Height="280"
                  Margin="35 80">
                <Label Content="LOGIN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource ForegroundGrayBrush}"
                       FontSize="{StaticResource FontSizeRegular}" />

                <StackPanel VerticalAlignment="Top"
                            Margin="15 50">

                    <!-- Error message -->
                    <TextBlock x:Name="ErrorMessage"
                               Visibility="{Binding IsErrorVisible, Converter={valueConverters:BooleanToVisibilityConverter}, ConverterParameter=True}"
                               TextWrapping="Wrap"
                               Margin="0 5"
                               Foreground="{StaticResource ForegroundErrorBrush}"
                               FontSize="{StaticResource FontSizeSmall}" />

                    <!-- Email -->
                    <TextBox x:Name="User_Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBoxOverride}"
                             materialDesign:HintAssist.Hint="Email"
                             Margin="0 20" />

                    <!-- Password -->
                    <PasswordBox x:Name="User_Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBoxOverride}"
                                 materialDesign:HintAssist.Hint="Password"
                                 Margin="0 5" />

                </StackPanel>

            </Grid>

            <!-- Login button -->
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="150"
                    Margin="0 65"
                    FontSize="{StaticResource FontSizeRegular}">
                <Grid>
                    <TextBlock Text="LOGIN"
                               Visibility="{Binding LoginIsRunning, Converter={valueConverters:BooleanToVisibilityConverter}}" />

                    <!-- Loading indicator -->
                    <ProgressBar attachedProperties:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                 Style="{StaticResource MaterialDesignCircularProgressBarOverride}" />
                </Grid>
            </Button>

            <!-- Register button -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 10">
                <Label Content="New to Instagram? You can"
                       VerticalContentAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}" />

                <Button x:Name="GoToRegisterAsync"
                        Content="sign up here."
                        Style="{StaticResource MaterialDesignToolButtonOverride}"
                        Margin="-3 0">
                    <Button.Triggers>
                        <!-- Slide and fade out to left animation -->
                        <EventTrigger RoutedEvent="Button.Click" SourceName="GoToRegisterAsync">
                            <BeginStoryboard Storyboard="{StaticResource SlideAndFadeOutToLeft}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>


            <Image Source="../../Assets/home.png"
                   VerticalAlignment="Top"
                   Stretch="Uniform"
                   Width="100"
                   Height="100"
                   Margin="10" />

        </Grid>
    </Grid>
</UserControl>