src/DesktopUI/Views/Photos/AddPhotoView.xaml

<UserControl x:Class="DesktopUI.Views.Photos.AddPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:valueConverters="clr-namespace:DesktopUI.ValueConverters"
             xmlns:attachedProperties="clr-namespace:DesktopUI.AttachedProperties"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="500">

    <Grid Background="{StaticResource BackgroundMainBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0"
                             Width="350"
                             Height="350"
                             Margin="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                </Grid.RowDefinitions>

                <!-- Photo to upload -->
                <Image Source="{Binding ImagePath}" Margin="10 10" />

            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

                <!-- Add photo button -->
                <Button x:Name="AddPhoto"
                        Content="Add Photo"
                        BorderThickness="0"
                        Width="150"
                        Background="{StaticResource BackgroundWhiteBrush}"
                        Foreground="{StaticResource ForegroundGrayBrush}"
                        FontSize="{StaticResource FontSizeRegular}" />

                <!-- Upload photo button -->
                <Button x:Name="UploadPhotoAsync"
                        ToolTip="Upload the photo"
                        BorderThickness="0"
                        Width="150"
                        Margin="20"
                        Background="{StaticResource BackgroundGreenBrush}"
                        Foreground="{StaticResource BackgroundWhiteBrush}">
                    <Grid>
                        <materialDesign:PackIcon Kind="Check"
                                                 Visibility="{Binding UploadIsRunning, Converter={valueConverters:BooleanToVisibilityConverter}}" />

                        <!-- Loading indicator -->
                        <ProgressBar attachedProperties:IsBusyProperty.Value="{Binding UploadIsRunning}"
                                     Style="{StaticResource MaterialDesignCircularProgressBarOverride}" />
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>