src/DesktopUI/Views/Photos/AddPhotoView.xaml

<UserControl x:Class="DesktopUI.Views.Photos.AddPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid Background="#FF44325F">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Width="350" Height="350" Grid.Column="0" Margin="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                </Grid.RowDefinitions>

                <!-- Photo to upload -->
                <Image Source="{Binding ImagePath}" Margin="10 10" />

            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

                <!-- Add photo button -->
                <Button x:Name="AddPhoto" BorderThickness="0" Foreground="Gray" Background="White" FontSize="18"
                        Content="Add Photo" Width="150" />

                <!-- Upload photo button -->
                <Button x:Name="UploadPhotoAsync" ToolTip="Upload the photo" BorderThickness="0" Width="150"
                        Margin="20" Foreground="White" Background="Green">
                    <materialDesign:PackIcon Kind="Check" />
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>