src/DesktopUI/Views/Photos/PhotosListView.xaml

<UserControl x:Class="DesktopUI.Views.Photos.PhotosListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:photos="clr-namespace:DesktopUI.Views.Photos"
             xmlns:attachedProperties="clr-namespace:DesktopUI.AttachedProperties"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <Grid Background="{StaticResource BackgroundMainBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel
                Visibility="{Binding IsLogIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <!-- Set main photo button -->
                <Button x:Name="SetMainPhotoAsync"
                        IsEnabled="{Binding IsPhotoSelected}"
                        ToolTip="Set as the main photo"
                        BorderThickness="0"
                        Margin="20"
                        Width="150"
                        Background="{StaticResource BackgroundGreenBrush}"
                        Foreground="{StaticResource BackgroundWhiteBrush}">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" />
                </Button>

                <!-- Delete photo button -->
                <Button x:Name="DeletePhotoAsync"
                        IsEnabled="{Binding IsPhotoSelected}"
                        ToolTip="Delete photo"
                        BorderThickness="0"
                        Margin="20"
                        Width="150"
                        Background="{StaticResource BackgroundBlackBrush}"
                        Foreground="{StaticResource BackgroundWhiteBrush}">
                    <materialDesign:PackIcon Kind="DeleteForever" />
                </Button>

            </StackPanel>
        </Grid>

        <!-- Photos -->
        <ScrollViewer Grid.Row="1"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <ListView x:Name="UserPhotos"
                          SelectedItem="{Binding SelectedPhoto}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="20 0 0 0">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- PhotosListItemView -->
                            <photos:PhotosListItemView />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

                <!-- Loading indicator -->
                <ProgressBar attachedProperties:IsBusyProperty.Value="{Binding LoadingNext}"
                             Style="{StaticResource MaterialDesignCircularProgressBarOverride}" />
                             
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>