src/DesktopUI/Views/AddPhotoView.xaml

<UserControl x:Class="DesktopUI.Views.AddPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" >
    <Grid Background="#FF44325F">
        <materialDesign:Card Width="350" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Image Source="{Binding ImagePath}" x:Name="Viewer"  Margin="0 10" Width="230">
                    <!--Image.Source>
                            <Binding Path="../Assets/bg-01.jpg"  />
                        </Image.Source>-->
                </Image>

                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock  FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Drop image here and press the green button to upload.
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">

                    <!-- Upload Image Button -->
                    <Button x:Name="UploadImage" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="White" Background="Green">
                        <materialDesign:PackIcon Kind="Check" />
                    </Button>

                    <!-- Cancel Image Button -->
                    <Button x:Name="Cancel" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="White" Background="Black">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
