src/DesktopUI/Views/AddPhotoView.xaml

<UserControl x:Class="DesktopUI.Views.AddPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" >
    <Grid Background="#FF44325F">
        <materialDesign:Card Width="350" Height="460" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <!-- Photo to Upload -->
                <Image Source="{Binding ImagePath}" x:Name="Viewer" Margin="10 10" />

                <!-- Add Photo Button -->
                <Button x:Name="AddPhoto" BorderBrush="#FF2281D1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Background="White" Content="Add Photo" Grid.Row="1" Width="220"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">

                    <!-- Upload Photo Button -->
                    <Button x:Name="UploadPhoto" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="White" Background="Green">
                        <materialDesign:PackIcon Kind="Check" />
                    </Button>

                    <!-- Cancel Photo Button -->
                    <Button x:Name="Cancel" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="White" Background="Black">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
