src/DesktopUI/Views/ChatPageView.xaml

<UserControl x:Class="DesktopUI.Views.ChatPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding Comments}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Date" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <!-- NavBar -->
        <Grid Row="0" Background="White">
            <Image Source="../Assets/insta.jpg" HorizontalAlignment="Left" Margin="10 0"/>
            <Button x:Name="BackToMainPage" Height="30" Width="30" HorizontalAlignment="Left" Margin="170 0 0 5" Style="{DynamicResource MaterialDesignToolForegroundButton}" Panel.ZIndex="0">
                <materialDesign:PackIcon Kind="HandPointingLeft" Foreground="#FF44325F" />
            </Button>

            <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">

                <!-- User Display Name -->
                <TextBlock IsEnabled="True" x:Name="DisplayName" HorizontalAlignment="Right" FontFamily="Nirmala UI" FontSize="30" VerticalAlignment="Center" Foreground="#FF2A6088"/>
            </StackPanel>
        </Grid>

        <!-- Right SideBar -->
        <Grid Row="0" RowSpan="2" Column="1" Background="White">
            <Border  VerticalAlignment="Top" Margin="30" Height="150" Width="150" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
                <Border.Background>

                    <!-- User Image -->
                    <ImageBrush x:Name="Image" ImageSource="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </Grid>

        <!-- Chat Panel -->
        <Grid Row="1" Column="0" Background="white">
            <ScrollViewer x:Name="CommentsScrollViewer" ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ProgressBar Visibility="{Binding LoadingNext, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
                    <ListBox ItemsSource="{Binding Source={StaticResource cvs}}" Background="white" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True"></StackPanel>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" FontSize="11" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <!-- Author Image -->
                                    <Ellipse Margin="5" Width="30" Height="30" StrokeThickness="0.5" Stroke="White" HorizontalAlignment="Left">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel>
                                        <!-- Comment Author -->
                                        <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="20 5"/>

                                        <!-- Comment Body -->
                                        <Border Margin="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Gray"></Setter>
                                                    <Setter Property="CornerRadius" Value="15 15 15 0"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoggedInComment}" Value="true">
                                                            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"></Setter>
                                                            <Setter Property="CornerRadius" Value="15 15 0 15"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock Text="{Binding Body}" Margin="15" TextWrapping="Wrap" FontSize="16" Foreground="White"/>
                                        </Border>
                                    </StackPanel>

                                    <!-- Comment DateTime -->
                                    <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:HH:mm}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="11" Margin="10 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Footer -->
        <Grid Row="2" Column="0" Background="#FFAFE6B2">

            <!-- Message -->
            <TextBox Grid.Column="0" Text="{Binding Message}" Margin="20 10 20 10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="20"/>
        </Grid>

        <Grid Row="2" Column="1" Background="#FFAFE6B2">

            <!-- Send Button -->
            <Button x:Name="Send" ToolTip="Send message" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Kind="Send"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
