src/DesktopUI/Views/FollowersListView.xaml

<UserControl x:Class="DesktopUI.Views.FollowersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#FF44325F">
        <Grid Grid.Row="2" Grid.Column="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Margin="20 20">                       
                        <ListView x:Name="UserFollowing" SelectedItem="{Binding SelectedProfile}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20 0 0 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20">
                                        <Ellipse Height="100" VerticalAlignment="Top" Width="100" Margin="15" Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="Image" ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        
                                        <!-- View Profile -->
                                        <materialDesign:Chip Content="{Binding DisplayName}" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IsEnabled="False" FontWeight="Bold" BorderBrush="White" Foreground="#FF2A6088" FontSize="20" Margin="20 0" Background="White" FontFamily="Corbel" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                            <materialDesign:Chip.Icon>
                                                <materialDesign:PackIcon Kind="Instagram"></materialDesign:PackIcon>
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
