src/DesktopUI/Views/FollowersListView.xaml

<UserControl x:Class="DesktopUI.Views.FollowersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF44325F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="50 10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label Margin="10" Content="Show" FontSize="20" Foreground="white" VerticalAlignment="Center" />
                
                <!-- Items per page -->
                <ComboBox SelectedValue="{Binding SelectedCount}" SelectedValuePath="Content" FontSize="20" Foreground="white">
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView x:Name="UserFollowing" SelectedItem="{Binding SelectedProfile}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20 0 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20">
                                    <Ellipse Height="100" VerticalAlignment="Top" Width="100" Margin="15" Stroke="White" StrokeThickness="1">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="Image" ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <!-- View Profile -->
                                    <materialDesign:Chip Content="{Binding DisplayName}" IconBackground="{DynamicResource PrimaryHueDarkBrush}" IsEnabled="False" FontWeight="Bold" BorderBrush="White" Foreground="#FF2A6088" FontSize="20" Margin="20 0" Background="White" FontFamily="Corbel" IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Instagram"></materialDesign:PackIcon>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                        <!-- Previous Page Button -->
                        <Button x:Name="PrevPageAsync" Visibility="{Binding IsPrevPage, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Margin="20 0">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>

                        <!-- Next Page Button -->
                        <Button x:Name="NextPageAsync" Visibility="{Binding IsNextPage, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Margin="20 0">
                            <materialDesign:PackIcon Kind="ArrowRight" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
