src/DesktopUI/Views/PhotosListView.xaml

<UserControl x:Class="DesktopUI.Views.PhotosListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF44325F">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="20 0">

                    <!-- User Photos -->
                    <ItemsControl x:Name="UserPhotos">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <!-- Photo Url -->
                                    <Image Source="{Binding Url}" Stretch="Fill" Width="400" Height="400" Margin="20"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

