src/DesktopUI/Views/PhotosListView.xaml

<UserControl x:Class="DesktopUI.Views.PhotosListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF44325F">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Visibility="{Binding IsLogIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- Set Main Photo Button -->
                <Button x:Name="SetMainPhoto" IsEnabled="{Binding IsPhotoSelected}" Width="150" Margin="20" ToolTip="Set as the main photo" BorderThickness="0" Foreground="White" Background="Green">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" />
                </Button>

                <!-- Delete Photo Button -->
                <Button x:Name="DeletePhoto"  IsEnabled="{Binding IsPhotoSelected}" Width="150" Margin="20" ToolTip="Delete photo" BorderThickness="0" Foreground="White" Background="Black">
                    <materialDesign:PackIcon Kind="DeleteForever" />
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <ListView x:Name="UserPhotos" SelectedItem="{Binding SelectedPhoto}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20 0 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <!-- Photo -->
                                <Image Source="{Binding Url}" Stretch="Fill" Width="400" Height="400" Margin="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <ProgressBar Visibility="{Binding LoadingNext, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

