src/DesktopUI/Views/RegisterView.xaml

<UserControl x:Class="DesktopUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800" FontSize="18" FontFamily="Segoe UI Emoji">

    <Grid Background="#FFDADADA">
        <Grid Width="350" Height="500" Background="White">

            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5 1" StartPoint="0.5 0">
                        <GradientStop Color="#FF2281D1" />
                        <GradientStop Color="#FF34268A" Offset="1" />
                        <GradientStop Color="#FF33288B" Offset="0.546" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="300" Height="300" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10"
                       Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"
                                      Color="#FFBBBBBB" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Bottom" Margin="35 80" Height="280">
                <Label Content="REGISTER" Margin="-10" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="Gray" FontSize="18" />

                <StackPanel VerticalAlignment="Center" Margin="15">

                    <!-- Error message -->
                    <TextBlock x:Name="ErrorMessage" Foreground="Red" FontSize="13" TextWrapping="Wrap" Margin="0 5" />

                    <!-- Username -->
                    <TextBox Margin="0 5" x:Name="Username" materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="18" />

                    <!-- Display name -->
                    <TextBox Margin="0 5" x:Name="DisplayName" materialDesign:HintAssist.Hint="Display Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="18" />

                    <!-- Email -->
                    <TextBox x:Name="Email" Margin="0 5" materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champagne &amp; Limousines" FontSize="18" />

                    <!-- Password -->
                    <PasswordBox x:Name="Password" Margin="0 5" materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontFamily="Champagne &amp; Limousines" FontSize="18" />

                </StackPanel>

            </Grid>

            <!-- Register button -->
            <Button x:Name="RegisterAsync" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0 65" Content="REGISTER" />

            <!-- Login button -->
            <Button x:Name="GoToLoginAsync" FontSize="12" Width="250" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Margin="10" Foreground="Gray" Background="White"
                    Content="Already using Instagram? Log in here." />

            <Image Stretch="Uniform" Source="../Assets/home.png" Width="100" Height="100" VerticalAlignment="Top"
                   Margin="10" />
            
        </Grid>
    </Grid>
</UserControl>