src/DesktopUI/Views/UserMainPageView.xaml

<UserControl x:Class="DesktopUI.Views.UserMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1080" xmlns:cal="http://www.caliburnproject.org">
    <Grid Background="#FF44325F">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!-- NavBar -->
        <Grid Grid.Row="0" Background="White" Grid.ColumnSpan="2">
            <Image Source="../Assets/insta.jpg" HorizontalAlignment="Left" Margin="10 0"/>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15 15">
                <StackPanel Width="150">                   
                    <Button cal:Message.Attach="[Event Click] = [Action EditProfile()]" Content="Account" />
                    <Separator/>
                    <Button cal:Message.Attach="[Event Click] = [Action Logout()]" Content="Logout" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>

        <!-- Avatar -->
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40 -75" >

                <!-- User Display Name -->
                <TextBlock x:Name="DisplayName" FontFamily="Nirmala UI" Text="Name" FontSize="30" Margin="20" VerticalAlignment="Center" Foreground="White"/>

                <StackPanel HorizontalAlignment="Right" Height="200">
                    <Ellipse Height="150" Width="150" Stroke="White" StrokeThickness="3">
                        <Ellipse.Fill>

                            <!-- User Image -->
                            <ImageBrush x:Name="Image" ImageSource="{Binding Image}" Stretch="UniformToFill"/>

                        </Ellipse.Fill>
                    </Ellipse>

                    <!-- Edit Profile Button-->
                    <!--<Button x:Name="EditProfile" HorizontalAlignment="Center" Margin="10" Content="Edit Profile" Background="{x:Null}" BorderBrush="White"/>-->
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Search Grid -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 30">
                <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                    Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>

                        <!-- Search TextBox -->
                        <TextBox x:Name="Search" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>

            <!-- Search Users Button -->
            <Button x:Name="SearchUsers" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="0 35" Panel.ZIndex="0">
                <materialDesign:PackIcon Kind="Send" Foreground="White" />
            </Button>

            <StackPanel Visibility="{Binding IsUserFind, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Column="2" Orientation="Horizontal">
                <StackPanel>
                    <Ellipse  Height="70" VerticalAlignment="Top" Width="70" Margin="15" Stroke="White" StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="SearchUserImage" ImageSource="{Binding SearchUserImage}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <!-- Search User Display Name -->
                    <TextBlock x:Name="SearchUserDisplayName" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Nirmala UI" Text="Name" FontSize="20" Foreground="White"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">

                    <!-- View Profile Button-->
                    <Button x:Name="ViewProfile" Width="120" Margin="30" Content="View Profile" Background="{x:Null}" BorderBrush="White"/>

                    <!-- Follow User Button-->
                    <Button x:Name="Follow" Width="120" Content="{Binding FollowBtnContent}" Background="FloralWhite" Foreground="Black" BorderThickness="2" BorderBrush="{Binding FollowBtnBorder}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Photos List -->
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="0" />

        <!-- Search Users List -->
        <!--<Grid Grid.Row="2" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Margin="40 20 0 0">                    
                        <ItemsControl x:Name="UsersList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 0 0 0" Height="100" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Ellipse Width="90" Height="90" StrokeThickness="0.5" Stroke="White" HorizontalAlignment="Left">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        -->
        <!-- View Profile Button-->
        <!--
                                        <Button x:Name="ViewProfile" Content="{Binding DisplayName}" FontWeight="Bold" BorderBrush="White" Foreground="#FF2A6088" Width="150" FontSize="20" Margin="20" Background="White" FontFamily="Corbel" />

                                        -->
        <!-- Follow User Button-->
        <!--<Button x:Name="Followa" BorderBrush="{Binding FollowBtnBorder}" Content="{Binding FollowBtnContent}" Width="120" Background="White" Foreground="Black" BorderThickness="2" Margin="10" FontFamily="Corbel" FontSize="20"/>-->
        <!--
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>         
        </Grid>-->
    </Grid>
</UserControl>
