src/DesktopUI/Views/UserProfilePageView.xaml

<UserControl x:Class="DesktopUI.Views.UserProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1080" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#FF44325F">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- NavBar -->
        <Grid Grid.Row="0" Background="White" Grid.ColumnSpan="2">
            <Image Source="../Assets/insta.jpg" HorizontalAlignment="Left" Margin="10 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="FOLLOWERS" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088" />

                    <!-- Followers -->
                    <TextBlock x:Name="Followers" Text="{Binding FollowersCount}" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>

                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="FOLLOWING" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088"/>

                    <!-- Following -->
                    <TextBlock x:Name="Following" Text="{Binding FollowingCount}" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>

                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Grid Main -->
        <Grid x:Name="ActiveItem" Grid.Row="1" Grid.Column="1">
            <materialDesign:Card Width="350" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding ImagePath}" x:Name="Viewer"  Margin="0 10" Width="230">
                        <!--Image.Source>
                            <Binding Path="../Assets/bg-01.jpg"  />
                        </Image.Source>-->
                    </Image>

                    <StackPanel Grid.Row="1" Margin="10">
                        <TextBlock  FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Drop image here and press the green button to upload.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">

                        <!-- Upload Image Button -->
                        <Button x:Name="UploadImage" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="White" Background="Green">
                            <materialDesign:PackIcon Kind="Check" />
                        </Button>

                        <!-- Cancel Image Button -->
                        <Button x:Name="Cancel" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="White" Background="Black">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!-- Grid Menu -->
        <Grid x:Name="GridMenu" Grid.Row="1" Width="70" HorizontalAlignment="Left" Background="#FF44325F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"> 
                    <StackPanel Orientation="Horizontal" Height="60" >
                        <Button BorderBrush="#FF44325F" Height="60" Width="250" x:Name="UploadPhoto" Background="#FF44325F" Foreground="#FF5C99D6" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="FileUploadOutline" Margin="-30 0 25 0" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="Upload Photo" FontSize="20" VerticalAlignment="Center" FontFamily="Consolas"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60" >
                        <Button BorderBrush="#FF44325F" Height="60" Width="250" x:Name="ViewFollowers" Background="#FF44325F" Foreground="#FF5C99D6" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="FileUploadOutline" Margin="-55 0 25 0" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="Followers" FontSize="20" VerticalAlignment="Center" FontFamily="Consolas"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>         
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
