src/DesktopUI/Views/UserProfilePageView.xaml

<UserControl x:Class="DesktopUI.Views.UserProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.Views"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1080" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#FF44325F">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- NavBar -->
        <Grid Grid.Row="0" Background="White" Grid.ColumnSpan="2">
            <Image Source="../Assets/insta.jpg" HorizontalAlignment="Left" Margin="10 0"/>
            <Button x:Name="BackToMainPage" Height="30" Width="30" HorizontalAlignment="Left" Margin="170 0 0 5" Style="{DynamicResource MaterialDesignToolForegroundButton}" Panel.ZIndex="0">
                <materialDesign:PackIcon Kind="HandPointingLeft" Foreground="#FF44325F" />
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="FOLLOWERS" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088" />

                    <!-- Followers -->
                    <TextBlock Text="{Binding FollowersCount}" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="FOLLOWING" Margin="10 0" FontSize="16" FontWeight="Bold" Foreground="#FF2A6088"/>

                    <!-- Following -->
                    <TextBlock Text="{Binding FollowingCount}" HorizontalAlignment="Center" Margin="5 0 5 5" FontSize="16" Foreground="#FF2A6088"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Avatar -->
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40 -75" >
                <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">

                    <!-- User Display Name -->
                    <TextBlock x:Name="DisplayName" HorizontalAlignment="Center" FontFamily="Nirmala UI" Text="Name" FontSize="30" Margin="20" VerticalAlignment="Center" Foreground="#FF2A6088"/>

                    <!-- Follow User Button-->
                    <Button x:Name="Follow" Width="120" Content="{Binding FollowBtnContent}" Background="White" Foreground="#FF2A6088" BorderThickness="2" HorizontalAlignment="Center" BorderBrush="{Binding FollowBtnBorder}"
                            Visibility="{Binding IsCurrentUser, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="200">
                    <Ellipse Height="150" Width="150" Stroke="White" StrokeThickness="3">
                        <Ellipse.Fill>

                            <!-- User Image -->
                            <ImageBrush x:Name="Image" ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Content Control -->
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" />

        <Grid Grid.Row="1" Grid.Column="0" Background="White"/>

        <!-- Grid Menu -->
        <Grid x:Name="GridMenu" Grid.Row="2" Width="70" HorizontalAlignment="Left" Background="#FF44325F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="70" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Visibility="{Binding IsLogIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Height="60" HorizontalAlignment="Left">
                        <Button BorderBrush="#FF44325F" Height="60" Width="250" x:Name="UploadPhoto" Background="#FF44325F" Foreground="#FF5C99D6" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal" Width="220">
                                <materialDesign:PackIcon Kind="FileUploadOutline" Margin="5 0" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Margin="20 0" Text="Upload Photo" FontSize="20" FontFamily="Consolas"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60"  >
                        <Button BorderBrush="#FF44325F" Height="60" Width="250" x:Name="PhotosList" Background="#FF44325F" Foreground="#FF5C99D6" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal" Width="220">
                                <materialDesign:PackIcon Kind="PhotoAlbum" Margin="5 0" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Margin="20 0" Text="Photos" FontSize="20" VerticalAlignment="Center" FontFamily="Consolas"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60"  >
                        <Button BorderBrush="#FF44325F" Height="60" Width="250" x:Name="LoadFollowers" Background="#FF44325F" Foreground="#FF5C99D6" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal" Width="220">
                                <materialDesign:PackIcon Kind="AccountArrowLeft" Margin="5 0" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Margin="20 0" Text="Followers" FontSize="20" VerticalAlignment="Center" FontFamily="Consolas"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60"  >
                        <Button BorderBrush="#FF44325F" Height="60" Width="250" x:Name="LoadFollowing" Background="#FF44325F" Foreground="#FF5C99D6" BorderThickness="0" >
                            <StackPanel Orientation="Horizontal" Width="220">
                                <materialDesign:PackIcon Kind="AccountArrowRight" Margin="5 0" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Margin="20 0" Text="Following" FontSize="20" VerticalAlignment="Center" FontFamily="Consolas"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
