src/DesktopUI/Views/Profiles/EditProfileView.xaml

<UserControl x:Class="DesktopUI.Views.Profiles.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <Grid Background="{StaticResource BackgroundMainBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">

                <materialDesign:Chip Content="Display Name"
                                     Visibility="{Binding IsLogIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     IsEnabled="False"
                                     Margin="20"
                                     BorderBrush="{StaticResource BackgroundWhiteBrush}"
                                     Foreground="{StaticResource BackgroundWhiteBrush}"
                                     FontSize="{StaticResource FontSizeLarge}">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Instagram" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <!-- Display name -->
                <TextBox x:Name="Profile_DisplayName"
                         IsReadOnly="{Binding IsEditMode}"
                         Visibility="{Binding IsDisplayNameVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Width="300"
                         Background="{StaticResource BackgroundWhiteBrush}"
                         FontSize="{StaticResource FontSizeLarge}" />

                <materialDesign:Chip Content="Biography"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     IsEnabled="False"
                                     Margin="20"
                                     BorderBrush="{StaticResource BackgroundWhiteBrush}"
                                     Foreground="{StaticResource BackgroundWhiteBrush}"
                                     FontSize="{StaticResource FontSizeLarge}">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Instagram" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <!-- Bio -->
                <TextBox x:Name="Profile_Bio"
                         IsReadOnly="{Binding IsEditMode}"
                         Visibility="{Binding IsBioVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Background="{StaticResource BackgroundWhiteBrush}"
                         FontSize="{StaticResource FontSizeLarge}" />

                <StackPanel
                    Visibility="{Binding IsLogIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                    Orientation="Horizontal">

                    <!-- Submit button -->
                    <Button Command="{Binding SubmitCommand}"
                            CommandParameter="{Binding Profile}"
                            Content="Submit"
                            HorizontalAlignment="Left"
                            Margin="20 40"
                            BorderThickness="0"
                            Width="150"
                            Height="40"
                            Background="{StaticResource BackgroundGreenBrush}"
                            Foreground="{StaticResource BackgroundWhiteBrush}"
                            FontSize="{StaticResource FontSizeRegular}" />

                    <!-- Toggle edit mode button -->
                    <Button x:Name="ToggleEditMode"
                            Content="Edit"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Height="40"
                            Width="150"
                            Foreground="{StaticResource BackgroundWhiteBrush}"
                            FontSize="{StaticResource FontSizeRegular}" />

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>