src/DesktopUI/Views/Profiles/FollowersListItemView.xaml

<UserControl x:Class="DesktopUI.Views.Profiles.FollowersListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300">

    <StackPanel Margin="20">

        <!-- User's image -->
        <Ellipse VerticalAlignment="Top"
                 Margin="15"
                 Width="100"
                 Height="100"
                 Stroke="{StaticResource BackgroundWhiteBrush}"
                 StrokeThickness="1">
            <Ellipse.Fill>
                <ImageBrush x:Name="Image"
                            ImageSource="{Binding Image, TargetNullValue={StaticResource DefaultImage}}"
                            Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <!-- User's display name -->
        <materialDesign:Chip Content="{Binding DisplayName}"
                             IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             IsEnabled="False"
                             Margin="20 0"
                             BorderBrush="{StaticResource BackgroundWhiteBrush}"
                             Background="{StaticResource BackgroundWhiteBrush}"
                             Foreground="{StaticResource ForegroundDarkBlueBrush}"
                             FontFamily="{StaticResource SegoeUIEmoji}"
                             FontSize="{StaticResource FontSizeLarge}"
                             FontWeight="Bold">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Instagram" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>

    </StackPanel>
</UserControl>