src/DesktopUI/Views/Profiles/FollowersListView.xaml

<UserControl x:Class="DesktopUI.Views.Profiles.FollowersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:profiles="clr-namespace:DesktopUI.Views.Profiles"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <Grid Background="{StaticResource BackgroundMainBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="50 10">
                <Label Content="Show"
                       VerticalAlignment="Center"
                       Margin="10"
                       Foreground="{StaticResource BackgroundWhiteBrush}"
                       FontSize="{StaticResource FontSizeLarge}" />

                <!-- Items per page -->
                <ComboBox SelectedValue="{Binding SelectedCount}"
                          SelectedValuePath="Content"
                          FontSize="{StaticResource FontSizeLarge}"
                          Foreground="{StaticResource BackgroundWhiteBrush}">
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                </ComboBox>

            </StackPanel>
        </Grid>

        <!-- List of users -->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView x:Name="UserFollowing"
                              SelectedItem="{Binding SelectedProfile}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Margin="20 0 0 0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!-- FollowersListItemView -->
                                <profiles:FollowersListItemView />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="20">

                        <!-- Previous page button -->
                        <Button x:Name="PrevPageAsync"
                                Visibility="{Binding IsPrevPage, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                Margin="20 0">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>

                        <!-- Next page button -->
                        <Button x:Name="NextPageAsync"
                                Visibility="{Binding IsNextPage, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                Margin="20 0">
                            <materialDesign:PackIcon Kind="ArrowRight" />
                        </Button>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>