src/DesktopUI/Views/Profiles/FollowersListItemView.xaml

<UserControl x:Class="DesktopUI.Views.Profiles.FollowersListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel Margin="20">

        <!-- User's image -->
        <Ellipse Height="100" VerticalAlignment="Top" Width="100" Margin="15"
                 Stroke="White" StrokeThickness="1">
            <Ellipse.Fill>
                <ImageBrush x:Name="Image"
                            ImageSource="{Binding Image, TargetNullValue={StaticResource DefaultImage}}"
                            Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <!-- User's display name -->
        <materialDesign:Chip Content="{Binding DisplayName}"
                             IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                             IsEnabled="False" FontWeight="Bold" BorderBrush="White"
                             Foreground="#FF2A6088" FontSize="20" Margin="20 0"
                             Background="White" FontFamily="Corbel"
                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Instagram" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>

    </StackPanel>
</UserControl>