src/DesktopUI/Views/Chat/CommentsListItemView.xaml

<UserControl x:Class="DesktopUI.Views.Chat.CommentsListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopUI.Views.Chat"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Horizontal">

        <!-- Author's image -->
        <Ellipse Margin="5" Width="30" Height="30" StrokeThickness="0.5" Stroke="White"
                 HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Image, TargetNullValue={StaticResource DefaultImage}}"
                            Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel>

            <!-- Author's display name -->
            <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" FontSize="14" Margin="20 5" />

            <!-- Comment's body -->
            <Border Margin="5">
                <Border.Style>
                    <!-- Comment styling trigger -->
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="CornerRadius" Value="15 15 15 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedInComment}" Value="true">
                                <Setter Property="Background"
                                        Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="CornerRadius" Value="15 15 0 15" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding Body}" Margin="15" TextWrapping="Wrap"
                           FontSize="16" Foreground="White" />
            </Border>

        </StackPanel>

        <!-- Comment's time -->
        <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:HH:mm}}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="11"
                   Margin="10 0" />

    </StackPanel>
</UserControl>