src/DesktopUI/Views/Chat/CommentsListItemView.xaml

<UserControl x:Class="DesktopUI.Views.Chat.CommentsListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300">

    <UserControl.Resources>

        <!-- Hover effect, displaying comment's time -->
        <Style x:Key="ContentStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Panel}}, Path=IsMouseOver}"
                    Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{StaticResource BackgroundMain}"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetProperty="Foreground.Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Transparent"
                                                Duration="0:0:0.3"
                                                Storyboard.TargetProperty="Foreground.Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Slide in from bottom animation  -->
        <Storyboard x:Key="SlideInFromBottom">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             Storyboard.TargetName="Panel"
                             Duration="0:0:0.2"
                             From="{Binding ActualWidth, ElementName=Panel}"
                             To="0" />
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>

        <!-- Slide in from bottom comment animation -->
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideInFromBottom}" />
        </EventTrigger>

    </UserControl.Triggers>

    <StackPanel x:Name="Panel" Orientation="Horizontal">

        <StackPanel.RenderTransform>
            <TranslateTransform />
        </StackPanel.RenderTransform>

        <!-- Author's image -->
        <Ellipse HorizontalAlignment="Left"
                 Width="30"
                 Height="30"
                 Margin="5"
                 Stroke="{StaticResource BackgroundWhiteBrush}"
                 StrokeThickness="0.5">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Image, TargetNullValue={StaticResource DefaultImage}}"
                            Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel>

            <!-- Author's display name -->
            <TextBlock Text="{Binding DisplayName}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="20 5"
                       FontSize="{StaticResource FontSizeSmall}" />

            <!-- Comment's body -->
            <Border Margin="5">
                <Border.Style>
                    <!-- Comment styling trigger -->
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="CornerRadius" Value="15 15 15 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedInComment}" Value="true">
                                <Setter Property="Background"
                                        Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="CornerRadius" Value="15 15 0 15" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding Body}"
                           TextWrapping="Wrap"
                           Margin="15"
                           Foreground="{StaticResource BackgroundWhiteBrush}"
                           FontSize="{StaticResource FontSizeRegular}" />
            </Border>

        </StackPanel>

        <!-- Comment's time -->
        <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:HH:mm}}"
                   Style="{StaticResource ContentStyle}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10 0"
                   Foreground="Transparent"
                   FontSize="{StaticResource FontSizeSmaller}" />

    </StackPanel>
</UserControl>