src/DesktopUI/Views/Pages/ChatPageView.xaml

<UserControl x:Class="DesktopUI.Views.Pages.ChatPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chat="clr-namespace:DesktopUI.Views.Chat"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <UserControl.Resources>

        <!-- Binding comments to grouped collection -->
        <CollectionViewSource x:Key="cvs" Source="{Binding Comments}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Date" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- NavBar -->
        <Grid Row="0" Background="{StaticResource BackgroundWhiteBrush}">

            <Image Source="../../Assets/insta.jpg"
                   HorizontalAlignment="Left"
                   Margin="10 0" />

            <!-- Back to main page button -->
            <Button x:Name="BackToMainPageAsync"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Panel.ZIndex="0"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"
                    Margin="170 0 0 5">
                <materialDesign:PackIcon Kind="HandPointingLeft" Foreground="{StaticResource BackgroundMainBrush}" />
            </Button>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10">

                <!-- Display name of the chat owner -->
                <TextBlock x:Name="DisplayName"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           IsEnabled="True"
                           Foreground="{StaticResource ForegroundDarkBlueBrush}"
                           FontFamily="{StaticResource NirmalaUI}"
                           FontSize="{StaticResource FontSizeXXLarge}" />
            </StackPanel>

        </Grid>

        <!-- Right sideBar -->
        <Grid Row="0" Column="1" RowSpan="2"
              Background="{StaticResource BackgroundWhiteBrush}">

            <Border VerticalAlignment="Top"
                    CornerRadius="80"
                    Margin="30"
                    BorderBrush="{StaticResource ForegroundGrayBrush}"
                    BorderThickness="1"
                    Width="150"
                    Height="150">
                <Border.Background>
                    <!-- Chat image -->
                    <ImageBrush x:Name="Image"
                                ImageSource="{Binding Image}"
                                Stretch="UniformToFill" />
                </Border.Background>
            </Border>

        </Grid>

        <!-- Chat panel -->
        <Grid Row="1" Column="0" Background="{StaticResource BackgroundWhiteBrush}">
            <ScrollViewer x:Name="CommentsScrollViewer"
                          ScrollChanged="ScrollViewer_ScrollChanged"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!-- Loading indicator -->
                    <ProgressBar
                        Visibility="{Binding LoadingNext, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="35"
                        IsIndeterminate="True" />

                    <!-- Comments -->
                    <ListBox ItemsSource="{Binding Source={StaticResource cvs}}"
                             SelectedItem="{Binding SelectedComment}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Background="{StaticResource BackgroundWhiteBrush}">

                        <ListBox.ItemContainerStyle>

                            <!-- Comment positioning trigger -->
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedInComment}" Value="true">
                                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </ListBox.ItemContainerStyle>

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- Date of grouping -->
                                            <TextBlock Text="{Binding Path=Name}"
                                                       HorizontalAlignment="Center"
                                                       FontSize="{StaticResource FontSizeSmaller}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- CommentsListItemView -->
                                <chat:CommentsListItemView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Footer -->
        <Grid Row="2" Column="0" Background="{StaticResource BackgroundLightGreenBrush}">

            <!-- Message -->
            <TextBox Text="{Binding Message}"
                     Grid.Column="0"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="20 10 20 10"
                     FontSize="{StaticResource FontSizeLarge}" />

        </Grid>

        <!-- Footer -->
        <Grid Row="2" Column="1" Background="{StaticResource BackgroundLightGreenBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Send message button -->
                <Button x:Name="SendMessageAsync"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Send message"
                        Margin="0 0 20 0">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>

                <!-- Delete message button -->
                <Button x:Name="DeleteCommentAsync"
                        Visibility="{Binding IsCommentSelected, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Delete message">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>