src/DesktopUI/Views/Pages/UserMainPageView.xaml

<UserControl x:Class="DesktopUI.Views.Pages.UserMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="{StaticResource BackgroundMainBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!-- NavBar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <Image Source="../../Assets/insta.jpg"
                   HorizontalAlignment="Left"
                   Margin="10 0" />

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Margin="15 15">
                <StackPanel Width="150">

                    <!-- Edit profile button -->
                    <Button cal:Message.Attach="[Event Click] = [Action EditProfileAsync()]" Content="Account" />

                    <Separator />

                    <!-- Log out button -->
                    <Button cal:Message.Attach="[Event Click] = [Action LogoutAsync()]" Content="Logout" />

                </StackPanel>
            </materialDesign:PopupBox>

        </Grid>

        <!-- Avatar -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="40 -75">

                <!-- User's display name -->
                <TextBlock x:Name="User_DisplayName"
                           Text="Name"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="30"
                           Foreground="{StaticResource ForegroundDarkBlueBrush}"
                           FontFamily="{StaticResource NirmalaUI}"
                           FontSize="{StaticResource FontSizeXXLarge}" />

                <StackPanel HorizontalAlignment="Right" Height="200">
                    <Ellipse Width="150"
                             Height="150"
                             Stroke="White"
                             StrokeThickness="3">
                        <Ellipse.Fill>
                            <!-- User's image -->
                            <ImageBrush x:Name="Image"
                                        ImageSource="{Binding User.Image, TargetNullValue={StaticResource DefaultImage}}"
                                        Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Search grid -->
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 30">
                <materialDesign:ColorZone Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="Standard"
                                          CornerRadius="2"
                                          Padding="8 4 8 4"
                                          Margin="16 0 0 0">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Search users button -->
                        <Button cal:Message.Attach="[Event Click] = [Action SearchUsersAsync(Search)]"
                                Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>

                        <!-- Search textBox -->
                        <TextBox x:Name="Search"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Search friends"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 MinWidth="200"
                                 Margin="8 0 0 0"
                                 BorderThickness="0"
                                 FontSize="{StaticResource FontSizeSmall}" />

                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>

        <!-- PhotosListView -->
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="0" />

        <!-- Profiles found -->
        <Grid Grid.Row="2" Grid.Column="1">
            <ListBox x:Name="UsersList" SelectedItem="{Binding SelectedUser}" Margin="20 0 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">

                            <Ellipse HorizontalAlignment="Left"
                                     Width="90"
                                     Height="90"
                                     StrokeThickness="0.5"
                                     Stroke="{StaticResource BackgroundWhiteBrush}">
                                <Ellipse.Fill>
                                    <!-- Profile's image -->
                                    <ImageBrush
                                        ImageSource="{Binding Image, TargetNullValue={StaticResource DefaultImage}}"
                                        Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <!-- Profile's display name -->
                            <materialDesign:Chip Content="{Binding DisplayName}"
                                                 IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 IsEnabled="False"
                                                 Margin="20 0"
                                                 BorderBrush="{StaticResource BackgroundWhiteBrush}"
                                                 Background="{StaticResource BackgroundWhiteBrush}"
                                                 Foreground="{StaticResource ForegroundDarkBlueBrush}"
                                                 FontFamily="{StaticResource SegoeUIEmoji}"
                                                 FontSize="{StaticResource FontSizeLarge}"
                                                 FontWeight="Bold">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Instagram" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>