src/DesktopUI/Views/Pages/UserProfilePageView.xaml

<UserControl x:Class="DesktopUI.Views.Pages.UserProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignWidth="1080"
             d:DesignHeight="600">

    <UserControl.Resources>

        <!-- PopUp menu animation -->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>

        <!-- PopUp menu buttons -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>

    </UserControl.Triggers>

    <Grid Background="{StaticResource BackgroundMainBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- NavBar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource BackgroundWhiteBrush}">
            <Image Source="../../Assets/insta.jpg"
                   HorizontalAlignment="Left"
                   Margin="10 0" />

            <!-- Back to main page button -->
            <Button x:Name="BackToMainPageAsync"
                    Panel.ZIndex="0"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    HorizontalAlignment="Left"
                    Margin="170 0 0 5"
                    Width="30"
                    Height="30">
                <materialDesign:PackIcon Kind="HandPointingLeft" Foreground="{StaticResource BackgroundMainBrush}" />
            </Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 5 0 0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="FOLLOWERS"
                               Margin="10 0"
                               Foreground="{StaticResource ForegroundDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontWeight="Bold" />

                    <!-- Followers -->
                    <TextBlock x:Name="Profile_FollowersCount"
                               HorizontalAlignment="Center"
                               Margin="5 0 5 5"
                               Foreground="{StaticResource ForegroundDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeRegular}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="FOLLOWING"
                               Margin="10 0"
                               Foreground="{StaticResource ForegroundDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               FontWeight="Bold" />

                    <!-- Following -->
                    <TextBlock x:Name="Profile_FollowingCount"
                               HorizontalAlignment="Center"
                               Margin="5 0 5 5"
                               Foreground="{StaticResource ForegroundDarkBlueBrush}"
                               FontSize="{StaticResource FontSizeRegular}" />

                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Avatar -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="40 -75">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="10">

                    <!-- User's display name -->
                    <TextBlock IsEnabled="True"
                               x:Name="Profile_DisplayName"
                               Text="Name"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20"
                               Foreground="{StaticResource ForegroundDarkBlueBrush}"
                               FontFamily="{StaticResource NirmalaUI}"
                               FontSize="{StaticResource FontSizeXXLarge}" />

                    <!-- Follow user button-->
                    <Button x:Name="FollowAsync"
                            Visibility="{Binding IsCurrentUser, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                            HorizontalAlignment="Center"
                            Width="120"
                            BorderThickness="2"
                            Background="{StaticResource BackgroundWhiteBrush}"
                            Foreground="{StaticResource ForegroundDarkBlueBrush}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                <Setter Property="Content" Value="FOLLOW" />
                                <Setter Property="BorderBrush" Value="Green" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Profile.Following}" Value="true">
                                        <Setter Property="Content" Value="UNFOLLOW" />
                                        <Setter Property="BorderBrush" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Height="200">
                    <Ellipse Width="150"
                             Height="150"
                             Stroke="{StaticResource BackgroundWhiteBrush}"
                             StrokeThickness="3">
                        <Ellipse.Fill>
                            <!-- User's image -->
                            <ImageBrush
                                ImageSource="{Binding Profile.Image, TargetNullValue={StaticResource DefaultImage}}"
                                Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Content control -->
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" />

        <!-- Empty grid -->
        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BackgroundWhiteBrush}" />

        <!-- Menu grid -->
        <Grid x:Name="GridMenu"
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left"
              Width="70"
              Background="{StaticResource BackgroundMainBrush}">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{StaticResource ForegroundLightGray}" />
            </Grid.Effect>

            <StackPanel>
                <Grid RenderTransformOrigin="0.5 0.5" Height="70" Background="{StaticResource BackgroundWhiteBrush}">

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <!-- PopUp menu buttons -->
                    <Button x:Name="ButtonOpenMenu"
                            Click="ButtonOpenMenu_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="5"
                            BorderBrush="{x:Null}"
                            Width="60"
                            Height="60"
                            Background="{x:Null}"
                            Foreground="{StaticResource ForegroundDarkBlueBrush}">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" />
                    </Button>

                    <Button x:Name="ButtonCloseMenu"
                            Click="ButtonCloseMenu_Click"
                            Visibility="Collapsed"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="5"
                            BorderBrush="{x:Null}"
                            Width="60"
                            Height="60"
                            Background="{x:Null}"
                            Foreground="{StaticResource ForegroundDarkBlueBrush}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>

                </Grid>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                    <!-- EditProfileView -->
                    <StackPanel HorizontalAlignment="Left" Height="60">
                        <Button x:Name="EditProfileAsync"
                                BorderThickness="0"
                                Width="250"
                                Height="60"
                                Background="{StaticResource BackgroundMainBrush}"
                                Foreground="{StaticResource ForegroundLightBlueBrush}">
                            <StackPanel Orientation="Horizontal" Width="220">
                                <materialDesign:PackIcon Kind="InformationVariant"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"
                                                         Width="25"
                                                         Height="25" />
                                <TextBlock Text="Information"
                                           Margin="20 0"
                                           FontFamily="{StaticResource NirmalaUI}"
                                           FontSize="{StaticResource FontSizeLarge}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- AddPhotoView -->
                    <StackPanel
                        Visibility="{Binding IsLogIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                        HorizontalAlignment="Left"
                        Height="60">
                        <Button x:Name="UploadPhoto"
                                BorderThickness="0"
                                Width="250"
                                Height="60"
                                Background="{StaticResource BackgroundMainBrush}"
                                Foreground="{StaticResource ForegroundLightBlueBrush}">
                            <StackPanel Orientation="Horizontal" Width="220">
                                <materialDesign:PackIcon Kind="FileUploadOutline"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"
                                                         Width="25"
                                                         Height="25" />
                                <TextBlock Text="Upload Photo"
                                           Margin="20 0"
                                           FontFamily="{StaticResource NirmalaUI}"
                                           FontSize="{StaticResource FontSizeLarge}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- PhotosListView -->
                    <StackPanel HorizontalAlignment="Left" Height="60">
                        <Button x:Name="PhotosListAsync"
                                BorderThickness="0"
                                Width="250"
                                Height="60"
                                Background="{StaticResource BackgroundMainBrush}"
                                Foreground="{StaticResource ForegroundLightBlueBrush}">
                            <StackPanel Orientation="Horizontal" Width="220">
                                <materialDesign:PackIcon Kind="PhotoAlbum"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"
                                                         Width="25"
                                                         Height="25" />
                                <TextBlock Text="Photos"
                                           Margin="20 0"
                                           FontFamily="{StaticResource NirmalaUI}"
                                           FontSize="{StaticResource FontSizeLarge}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- FollowersListView -->
                    <StackPanel HorizontalAlignment="Left" Height="60">
                        <Button cal:Message.Attach="[Event Click] = [Action LoadFollowersAsync('followers')]"
                                BorderThickness="0"
                                Width="250"
                                Height="60"
                                Background="{StaticResource BackgroundMainBrush}"
                                Foreground="{StaticResource ForegroundLightBlueBrush}">
                            <StackPanel Orientation="Horizontal" Width="220">
                                <materialDesign:PackIcon Kind="AccountArrowLeft"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"
                                                         Width="25"
                                                         Height="25" />
                                <TextBlock Text="Followers"
                                           Margin="20 0"
                                           FontFamily="{StaticResource NirmalaUI}"
                                           FontSize="{StaticResource FontSizeLarge}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!-- FollowersListView -->
                    <StackPanel HorizontalAlignment="Left" Height="60">
                        <Button cal:Message.Attach="[Event Click] = [Action LoadFollowersAsync('following')]"
                                BorderThickness="0"
                                Width="250"
                                Height="60"
                                Background="{StaticResource BackgroundMainBrush}"
                                Foreground="{StaticResource ForegroundLightBlueBrush}">
                            <StackPanel Orientation="Horizontal" Width="220">
                                <materialDesign:PackIcon Kind="AccountArrowRight"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Margin="5 0"
                                                         Width="25"
                                                         Height="25" />
                                <TextBlock Text="Following"
                                           Margin="20 0"
                                           FontFamily="{StaticResource NirmalaUI}"
                                           FontSize="{StaticResource FontSizeLarge}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>